Image block is used to display a prominent image and some text.

```html
responsive: true
---
<section class="vf-image-block">
  <div class="vf-image-block__body">
    <div class="vf-image-block__media">
      <img src="/img/example-startpage/work-with-us.png" />
    </div>
    <div class="vf-image-block__content">
      <h3 class="vf-image-block__title">
        Headline in two lines goes here
      </h3>
      <div class="vf-image-block__text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis non nisl ac lacinia. Sed euismod ante sit amet tellus porta efficitur. Aliquam quis felis eros. Praesent id venenatis tortor.
        </p>  
      </div>
    </div>
  </div>
</section>
```

## Reversed

To have the image on the left, simply add the modifier class `vf-image-block--reversed` to the `vf-image-block` element.

```html
responsive: true
---
<section class="vf-image-block vf-image-block--reversed">
  <div class="vf-image-block__body">
    <div class="vf-image-block__media">
      <img src="/img/example-startpage/work-with-us.png" />
    </div>
    <div class="vf-image-block__content">
      <h3 class="vf-image-block__title">
        Headline in two lines goes here
      </h3>
      <div class="vf-image-block__text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis non nisl ac lacinia. Sed euismod ante sit amet tellus porta efficitur. Aliquam quis felis eros. Praesent id venenatis tortor.
        </p>  
      </div>
    </div>
  </div>
</section>
```
