Image with Caption component

Used on content pages to show a prominent image together with a caption describing something in detail.
Can we used with or without the sharing icon.

### Standard

```html
responsive: true
showSource: true
---
<figure class="vf-image-with-caption">
  <img class="vf-image-with-caption__image" src="/img/example-article/entrance.jpg" alt="Example image" />
  <figcaption class="vf-image-with-caption__caption">
    Standing in front of the huge, army green steel doors embedded in the granite mountain in Stenungsund, the proverbial magic words “open sesame” will be of no avail. What hides behind the doors was built to withstand attacks from foreign armies.
    <a class="vf-image-with-caption__share" href="#">Share</a>
  </figcaption>
</figure>
```

### Full height image

If you require a full-height image, simply add the `vf-image-with-caption__image--full` class to the image.

```html
responsive: true
showSource: true
---
<figure class="vf-image-with-caption">
  <img class="vf-image-with-caption__image vf-image-with-caption__image--full" src="/img/example-article/illustration-bg.png" alt="Example image" />
  <figcaption class="vf-image-with-caption__caption">
    Standing in front of the huge, army green steel doors embedded in the granite mountain in Stenungsund, the proverbial magic words “open sesame” will be of no avail. What hides behind the doors was built to withstand attacks from foreign armies.
    <a class="vf-image-with-caption__share" href="#">Share</a>
  </figcaption>
</figure>
```


## Background Colors

The following background colors are okay to use as background colors. Use any of these helper classes.

```
.vf-bg--dark-green
.vf-bg--dark-blue
.vf-bg--dark-purple
```