Media block is used to display an image or a video and some text.

```html
responsive: true
---
<section class="vf-media-block">
  <div class="vf-media-block__body">
    <div class="vf-media-block__media">
      <img src="/img/example-startpage/fossil-free.png" />
    </div>
    <div class="vf-media-block__content">
      <h3 class="vf-media-block__title">
        Q2 Report 2018 <br/> 
        is published
      </h3>
      <div class="vf-media-block__text">
        <p>
          President and CEO Magnus Hall and CFO Anna Borg comment on Vattenfall's half-year results 2018. The web audiocast for analysts.
        </p>

        <a href="#" class="vf-link-with-arrow">
          Download report as PDF
        </a>
        <br />
        <a href="#" class="vf-link-with-arrow">
          Watch on Youtube
        </a>
        <br />
        <a href="#" class="vf-link-with-arrow">
          Listen as audiocast
        </a>    
      </div>
    </div>
  </div>
</section>
```

## Reversed

To have the image on the left, simply add the modifier class `vf-media-block--reversed` to the `vf-media-block` element.

```html
responsive: true
---
<section class="vf-media-block vf-media-block--reversed">
  <div class="vf-media-block__body">
    <div class="vf-media-block__media">
      <img src="/img/example-startpage/fossil-free.png" />
    </div>
    <div class="vf-media-block__content">
      <h3 class="vf-media-block__title">
        Q2 Report 2018 <br/> 
        is published
      </h3>
      <div class="vf-media-block__text">
        <p>
          President and CEO Magnus Hall and CFO Anna Borg comment on Vattenfall's half-year results 2018. The web audiocast for analysts.
        </p>

        <a href="#" class="vf-link-with-arrow">
          Download report as PDF
        </a>
        <br />
        <a href="#" class="vf-link-with-arrow">
          Watch on Youtube
        </a>
        <br />
        <a href="#" class="vf-link-with-arrow">
          Listen as audiocast
        </a>    
      </div>
    </div>
  </div>
</section>
```


## Background Colors

The following background colors are okay to use as background colors. Use any of these helper classes.

```
.vf-bg--light-green
.vf-bg--light-blue
.vf-bg--light-grey
```