The parallax image block consists of an image and a medium length text.

```html
responsive: true
---
<section class="vf-two-column-boxes">
  <div class="vf-two-column-boxes__image">
    <img src="/img/example-startpage/energy-and-solutions.png" />
  </div>
  <h2 class="vf-two-column-boxes__headline">
    <span class="vf-two-column-boxes__headline-inner">
      Energy solutions in a broader perspective
    </span>
  </h2>

  <div class="vf-two-column-boxes__content">
    <p>
      We see things in a broader perspective: the need to power the change to fossil free fuels beyond our own production and committed   to act on it on a much broader scale. 
    </p>
    <a href="#" class="vf-link-with-arrow">Read more</a>
  </div>
</section>
```