Quote component for shorter amounts of text, if you're looking for a more impactful component, checkout [Large Quote](/css/large-quote).

## Without byline

```html
showSource: true
responsive: true
---
<blockquote class="vf-small-quote">
  If you look at the entrance tunnels, they are all curved as we wouldn't want anyone to be able to shoot directly into the machine hall," Wikström explains as we move through the gigantic tunnel the mountain. "Inside, we have 600 caves of various sizes blasted.
</blockquote>
```

## With byline

```html
showSource: true
responsive: true
---
  <blockquote class="vf-small-quote">
    If you look at the entrance tunnels, they are all curved as we wouldn't want anyone to be able to shoot directly into the machine hall," Wikström explains as we move through the gigantic tunnel the mountain. "Inside, we have 600 caves of various sizes blasted.
  </blockquote>

  <div class="vf-small-quote-byline">
    <img class="vf-small-quote-byline-photo" src="/img/example-article/tomas-wikstromsson.jpg" alt="Example image" />
    <div class="vf-small-quote-byline-title">
      Thomas Wikströmsson
    </div>
    <div class="vf-small-quote-byline-description">
      Business Area Manager, 36. Likes outdoor activities, orienteering and fishing, home projects, sailing.
    </div>
  </div>

```