Documentation and examples for badges, our small count and labeling component.

### Example


```html
showSource: true
---
  <span class="vf-badge">22</span>
```

```html
showSource: true
---
  <span class="vf-badge">1</span>
```

```html
showSource: true
---
  <span class="vf-badge">Long content</span>
```