Click on the icon in the blue circle to reveal the notification module. The icon can be changed by replacing `vf-icon-placeholder` with the desired icon on the `vf-notification-module-icon`.

The settings icon should link to a page where users can control settings.

```html
showSource: true
plain: false
---

<div class="vf-notification-module-container" aria-label="Notifications">

	<div class="vf-notification-module-icon vf-icon-placeholder" title="Notifications" role="button">

	</div>

	<div class="vf-notification-module" aria-expanded="false">
		<div class="vf-notification-module-header">

			Notifications

			<a href="" title="Settings" class="vf-notification-module-header-settings vf-icon-settings">
			</a>

		</div>

		<div class="vf-notification-module-body">

			<a href="" class="vf-notification-module-body-item">

				<div class="vf-notification-module-body-item-col1">

					<div class="vf-notification-module-body-item-image" style="background-image: url('/img/example-startpage/news3-vattenfall-france.png')">
				
					</div>

				</div>

				<div class="vf-notification-module-body-item-col2">

					<div class="vf-notification-module-body-item-event">
						Brigit Dawson <span class="vf-notification-module-body-item-event-action">liked</span> your post
					</div>
					
					<div class="vf-notification-module-body-item-time">
						4 hours ago
					</div>
					
				</div>

			</a>

			<a href="" class="vf-notification-module-body-item">

				<div class="vf-notification-module-body-item-col1">

					<div class="vf-notification-module-body-item-image" style="background-image: url('/img/example-startpage/news3-vattenfall-france.png')">
				
					</div>

				</div>

				<div class="vf-notification-module-body-item-col2">

					<div class="vf-notification-module-body-item-event">
						John Dwyer <span class="vf-notification-module-body-item-event-action">liked</span> your post
					</div>
					
					<div class="vf-notification-module-body-item-time">
						Yesterday
					</div>
					
				</div>

			</a>


			<a href="" class="vf-notification-module-body-item">

				<div class="vf-notification-module-body-item-col1">

					<div class="vf-notification-module-body-item-image" style="background-image: url('/img/example-startpage/news3-vattenfall-france.png')">
				
					</div>

				</div>

				<div class="vf-notification-module-body-item-col2">

					<div class="vf-notification-module-body-item-event">
						Shannon Shaw <span class="vf-notification-module-body-item-event-action">commented</span> on your post
					</div>
					
					<div class="vf-notification-module-body-item-time">
						4 hours ago
					</div>
					
				</div>

			</a>

			<div class="vf-notification-module-footer">

				<a href="">See all recent activity</a>

			</div>

		</div>
	</div>

</div>

<div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</div>
  
```