Preloader

### Initial position

To use a preloader, simply create a div element with class `vf-preloader`.


```html
showSource: true
---
<div class="vf-row">
	<div class="vf-preloader">
 	</div>
</div>
```

### Updating the preloader

To update the preloader, simply add the desired percentage to the data attribute `data-vf-preloader-percentage` on the `vf-preloader` element. This value can be updated live, and will be animated.


```html
showSource: true
---
<div class="vf-row">
	<div class="vf-preloader" data-vf-preloader-percentage="20">
 	</div>
</div>
```