Tables are simple data displaying components

```html
showSource: true
---
<table class="vf-simple-table" style="max-width: 600px">
  <tbody>
    <tr>
      <th>Electricity Generation, TWh</th>
      <td>127.3</td>
    </tr>
    <tr>
      <th>Sales of Electricity, TWh</th>
      <td>157.3</td>
    </tr>
    <tr>
      <th>Sales of heat, number of customer contracts</th>
      <td>2,090,000</td>
    </tr>
    <tr>
      <th>Electricity network, number of customer contracts</th>
      <td>3,290,000</td>
    </tr>
    <tr>
      <th>Number of Employees</th>
      <td>20,041</td>
    </tr>
  </body>
</table>
```